# change this file name from "tmp.variables.env" to ".variables.env"

DATABASE = "mongodb://127.0.0.1:27017/erpcrm"
JWT_SECRET= "secret"
KEY= "asdasdasd"
NODE_ENV = "developement"
SECRET = "asdasdasd"